# RE-Prototype

./: .gitignore  README.md
api/: package.json  pom.xml
api/src/main/java/nl/reprototyping/: App.java  MongoRepository.java  Servlet.java
api/src/main/java/nl/reprototyping/bing/: BingSearch.java  SearchResults.java  WebPage.java  WebPages.java
api/src/main/java/nl/reprototyping/filter/: StatsFilter.java  UuidFilter.java
api/src/main/java/nl/reprototyping/model/: ResultsModel.java
api/src/main/java/nl/reprototyping/servlet/: FeedbackServlet.java  SearchResultServlet.java  SearchServlet.java  Servlet.java
api/src/main/java/nl/reprototyping/util/: Theme.java  ThemeService.java
api/src/main/scss/: style.scss
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/jsp/: results.jsp  search.jsp
api/src/nl/reprototyping/: Servlet.java
ext/: manifest.json
ext/src/bg/: background.html  background.js  sunset.js
ext/src/fb/: fb-disable.html  fb.html  fb.js
ext/src/inject/: inject.css  inject.js
ext/src/popup/: popup.html  popup.js
styles/: build.sh  functions.js  gulpfile.js  package.json
styles/src/: base.scss  canvas.nl.scss  canvas.uva.scss  github.com.scss  google.scss
